#BlueJ class context
comment0.target=Mund\u00E3o
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mund\u00E3o\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=Mund\u00E3o()
comment4.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mund\u00E3o.\r\n\ \r\n
comment5.params=
comment5.target=void\ prepare()
numComments=6
