#Greenfoot project file
class.Abogus.image=abogus.png
class.Banner.image=banner.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mund\u00E3o.image=oip.gif
class.TelaInicial.image=fundo.png
class.f1.image=k.jpg
class.f2.image=f.jpg
class.h1.image=historinha2.png
class.hadouken.image=hadouken.png
class.jotaro.image=jotaro.gif
class.ora.image=oraora.gif
dependency1.from=Mund\u00E3o
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency10.from=Abogus
dependency10.to=hadouken
dependency10.type=UsesDependency
dependency11.from=hadouken
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=hadouken
dependency12.to=f1
dependency12.type=UsesDependency
dependency13.from=hadouken
dependency13.to=jotaro
dependency13.type=UsesDependency
dependency14.from=jotaro
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=jotaro
dependency15.to=ora
dependency15.type=UsesDependency
dependency16.from=ora
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=ora
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=ora
dependency18.to=Counter2
dependency18.type=UsesDependency
dependency19.from=ora
dependency19.to=Abogus
dependency19.type=UsesDependency
dependency2.from=Mund\u00E3o
dependency2.to=Abogus
dependency2.type=UsesDependency
dependency3.from=Mund\u00E3o
dependency3.to=jotaro
dependency3.type=UsesDependency
dependency4.from=Mund\u00E3o
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Mund\u00E3o
dependency5.to=Counter2
dependency5.type=UsesDependency
dependency6.from=TelaInicial
dependency6.to=h1
dependency6.type=UsesDependency
dependency7.from=TelaInicial
dependency7.to=Banner
dependency7.type=UsesDependency
dependency8.from=h1
dependency8.to=Mund\u00E3o
dependency8.type=UsesDependency
dependency9.from=f1
dependency9.to=TelaInicial
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=19
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Comandos\ amogos\:\nCima\:\ -w\nBaixo\:-s\nDireita\:-d\nEsquerda\:-a\nPoder\:-r\n\nComandos\ JOJO\:\nCima\:\ -up\nBaixo\:-down\nDireita\:-right\nEsquerda\:-left\nPoder\:-n\n\nFPOO\nAutor\:\ Rafalanches\nProfessores\:\ Leandromeda\ Emersud
publish.shortDesc=Est\u00E0\ em\ desenvolvimento
publish.tags=game\ demo\ \ with-source
publish.title=A\ Supera\u00E7\u00E3o\ do\ Abogus\ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mund\u00E3o
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Abogus
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=jotaro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ora
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Banner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TelaInicial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=h1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=f1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=f2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=hadouken
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
