#BlueJ class context
comment0.target=TelaInicial
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TelaInicial\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ started()
comment2.params=
comment2.target=void\ stopped()
comment3.params=
comment3.target=TelaInicial()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ TelaInicial.\r\n\ \r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
numComments=6
